<!DOCTYPE html>
<html>
	<head>
		<title>Car Wash Exchange</title>

		<link rel="stylesheet" href="assets/css/style.css">
		<script src="assets/scripts/jquery-3.0.0.min.js" defer></script>
		<script src="assets/scripts/scripts.js" defer></script>
	</head>
	
	<body>

   		<ul class="mainTitle">
        	<h1> 	
        		Car Wash Exchange   <img src="assets/images/logo.png" style="width:50px;height:50px;">
        	</h1>
    	</ul>

    	<!--Displays the main menu either on the left-hand side or at the top, depending on the size of the device-->
		<ul class="menuItems">
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="aboutus.html">About</a></li>
			<li><a href="vehicles.html">Your Vehicles</a></li>
			<li style="float:right"><a href="userlogin.html">Log In</a></li>
			<li style="float:right"><a href="signup.html">Sign Up</a></li>
		</ul>

		<section class="search-offer">
            <h2>Find A Place to Wash Your Car</h2>

            <p>Current Offerings</p>
				<div class="scroll">OFFERINGS ARE PLACED IN THIS SCROLL BOX

					<p>Offer 1:</p>

					<img src="assets/images/placeholder_car.jpg" alt="Offer 1" style="width:425px;height:315px;">

					<p>Offer 2:</p>

					<p>.......</p> <!--Just a placeholder; to be removed later-->

				</div>
        </section>

        <section class="post-offer">
            <h2>Post Your Own Car Wash Offering</h2>

            <p>Contact Information</p>
				<div class="scroll">

					<form action="/main" method="post">
						<label>Location
							<input type="text" required="required">
						</label>
					</form>

				</div>
        </section>
	</body>
</html>